<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EES.exe" version="1.0.0.10" publicKeyToken="b16ecc39d2165224" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EES" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EES.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EES.exe" size="1538008">
      <assemblyIdentity name="EES" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vp1UGOX9EnVoxPu6SV3AU4HCVFlk7bvNRLX0k3MH/rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="15872">
      <assemblyIdentity name="MetroFramework.Design" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bxxz4ZV9n9TEaO7Ql2fkZr6Z9An1nRzPKVEE0lJb1GQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WAw/dr354QBVn7oJICtde5I01VhmaP4XA7Gae2sLvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EES.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IRINA\Irina Hristova" issuerKeyHash="45dd519d622cbb640cff3afcdba96085172e27d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SDyGdy/y6KrnPjwQf7nANtrneM+TFaYNimfUA6w8Pbg=</DigestValue></Reference></SignedInfo><SignatureValue>FwdQUMTJn7Pm3/WLPHbz88bhqM1dgwnfYG5E/pL5aoG9kK8Rxn2sRmYw2XdF6bMvVg80hxEw0t6HMWj8gY1p13oQpc5gsIv7XaCqyOtCmhh71d+X9qodjuhltYk/USFkT5rmH7j4GyGQdM8PkTlVLmqPeD7dw0i91o6AODqmTag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mnpNzTYhhwm9V4NAwWXbG2tlGQz4VebiB1NkuFdpnkytijiZ2EWT2AGWo9b08BT2VGTNRHLb+8tNmZmtDm6AhgUgEhaJDLiVmJIGbknUlw2yg9wf0mGjfVlUM8ltHjjXDIvAHFXjO2B4OXZLVQ1KUi9nbr/p1MCl4kM9QBj0GP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b83d3cac03d4678a0da61593cf78e7da36c0b97f103c3ee7aae8f22f77863c48" Description="" Url=""><as:assemblyIdentity name="EES.exe" version="1.0.0.10" publicKeyToken="b16ecc39d2165224" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IRINA\Irina Hristova</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dZnEmFoct813Tysj7xTHQvdQJMETvk6bdq9XmWjKEs0=</DigestValue></Reference></SignedInfo><SignatureValue>i1Jc/JcQSuBXPO/uCmAw/7GPyFRUrBWKDm7Xv4bx79To50f+DnLEr9TAMiMq53ffWsWwS5++fNHDRU2H9iYEDsu8CrKgyq1Agya0tmLK3qIvwidBTijPKWVjJpYgrBklW7+f4clWKU6pc+o2oIczRwfXiVORny2j9d7gzojnCas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mnpNzTYhhwm9V4NAwWXbG2tlGQz4VebiB1NkuFdpnkytijiZ2EWT2AGWo9b08BT2VGTNRHLb+8tNmZmtDm6AhgUgEhaJDLiVmJIGbknUlw2yg9wf0mGjfVlUM8ltHjjXDIvAHFXjO2B4OXZLVQ1KUi9nbr/p1MCl4kM9QBj0GP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFJMBMUXJc4pKXJKeuQWgqDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASQBSAEkATgBBAFwASQByAGkAbgBhACAASAByAGkAcwB0AG8AdgBhMB4XDTE2MDUyOTA2MTIwN1oXDTE3MDUyOTEyMTIwN1owMzExMC8GA1UEAx4oAEkAUgBJAE4AQQBcAEkAcgBpAG4AYQAgAEgAcgBpAHMAdABvAHYAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmnpNzTYhhwm9V4NAwWXbG2tlGQz4VebiB1NkuFdpnkytijiZ2EWT2AGWo9b08BT2VGTNRHLb+8tNmZmtDm6AhgUgEhaJDLiVmJIGbknUlw2yg9wf0mGjfVlUM8ltHjjXDIvAHFXjO2B4OXZLVQ1KUi9nbr/p1MCl4kM9QBj0GP0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJn+rBxk0CF6FTFdwViBbpf4RwpAmMzp8z8RbiBHMPr93gptPNUR8/4JeenoEyBC9PypYopdoQJQq/UqyM/ayKKG/DhNlfLtJfV5h4//O43YHpKPUad+eD4rGLc7fXRT8ybEH++iGpZapsFi1FjmvzEgRVlkkZDhbYHIBCWeDldA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>